(u'vnpy', 363)
(u'thoppe', 104)
(u'edc', 114)
(u'projectatomic', 110)
(u'jrosebr1', 289)
(u'compose', 305)
(u'4148', 163)
(u'Dobiasd', 179)
(u'blaze', 374)
(u'Bekt', 133)
(u'josauder', 251)
(u'nylas', 101)
(u'facebook', 2664)
(u'izacus', 139)
(u'HelloZeroNet', 1117)
(u'michael-lazar', 527)
(u'simonschellaert', 132)
(u'black-perl', 272)
(u'andersbll', 351)
(u'wecite', 274)
(u'stasinopoulos', 463)
(u'vmware', 669)
(u'waditu', 607)
(u'Leviathan1995', 372)
(u'TrackMaven', 146)
(u'tokland', 114)
(u'dellis23', 144)
(u'amueller', 143)
(u'NVIDIA', 733)
(u'trevorstephens', 207)
(u'rantonels', 312)
(u'klen', 293)
(u'vsergeev', 125)
(u'madisonmay', 911)
(u'DanMcInerney', 456)
(u'realpython', 181)
(u'graphific', 1418)
(u'shoopio', 163)
(u'conorpp', 123)
(u'sdiehl', 139)
(u'ajinabraham', 338)
(u'prashanthellina', 170)
(u'laike9m', 110)
(u'spyder-ide', 570)
(u'GedRap', 156)
(u'diafygi', 161)
(u'maxpumperla', 105)
(u'ClusterHQ', 282)
(u'dhilipsiva', 110)
(u'entropy1337', 133)
(u'dbpedia', 225)
(u'kelvinxu', 127)
(u'jsvine', 172)
(u'python', 147)
(u'OffensivePython', 305)
(u'jkbrzt', 476)
(u'quodlibet', 116)
(u'ulope', 200)
(u'andrea-cuttone', 157)
(u'alehander42', 193)
(u'KirkHadley', 139)
(u'revsys', 112)
(u'aigamedev', 583)
(u'sphinx-doc', 389)
(u'rietveld-codereview', 123)
(u'quantopian', 319)
(u'Deimos', 285)
(u'dgilland', 107)
(u'nccgroup', 146)
(u'nickjj', 138)
(u'nbs-system', 107)
(u'elceef', 272)
(u'compjour', 630)
(u'jrnewell', 207)
(u'bndr', 510)
(u'EricssonResearch', 188)
(u'raelgc', 701)
(u'avinassh', 2659)
(u'vitruvianscience', 152)
(u'achiku', 811)
(u'eugene-eeo', 144)
(u'paul-nechifor', 465)
(u'antiboredom', 582)
(u'datalib', 301)
(u'brandon-rhodes', 110)
(u'philpep', 101)
(u'python-cn', 151)
(u'jakevdp', 275)
(u'CiscoCloud', 1635)
(u'yandex', 174)
(u'jbornschein', 201)
(u'j-bennet', 307)
(u'Skycrab', 124)
(u'spotify', 376)
(u'pyparallel', 345)
(u'JakeCooper', 130)
(u'jorgebastida', 201)
(u'rouseguy', 253)
(u'pfalcon', 108)
(u'geerlingguy', 155)
(u'aliyun', 113)
(u'dorneanu', 124)
(u'cloudera', 500)
(u'drzoidberg33', 127)
(u'brennerm', 1154)
(u'TomAnthony', 336)
(u'clarkduvall', 310)
(u'matthewearl', 322)
(u'guidepointsecurity', 167)
(u'samim23', 260)
(u'rhiever', 1848)
(u'warner', 345)
(u'gojhonny', 304)
(u'joshenders', 210)
(u'itdxer', 108)
(u'fraser-hemp', 1366)
(u'omriher', 269)
(u'motet', 265)
(u'waf-project', 158)
(u'AlexEne', 135)
(u'jmcarp', 159)
(u'scrapinghub', 141)
(u'puniaze', 114)
(u'orf', 207)
(u'rasguanabana', 892)
(u'yasoob', 899)
(u'biicode', 205)
(u'pybee', 237)
(u'apprenticeharper', 625)
(u'angr', 279)
(u'Hypsurus', 214)
(u'PaulSec', 228)
(u'xybu', 111)
(u'ryankiros', 343)
(u'wapiflapi', 171)
(u'trustedsec', 337)
(u'jfalken', 135)
(u'ncrocfer', 337)
(u'mila-udem', 398)
(u'mardix', 119)
(u'automl', 227)
(u'ylovern', 171)
(u'jacebrowning', 135)
(u'Eyepea', 328)
(u'csvoss', 468)
(u'dittos', 135)
(u'icgood', 292)
(u'dciabrin', 114)
(u'minimaxir', 8920)
(u'brandonshin', 341)
(u'jonathanslenders', 1531)
(u'donnemartin', 7955)
(u'KeyboardFire', 3324)
(u'offapi', 142)
(u'no13bus', 367)
(u'tatanus', 108)
(u'Vector35', 281)
(u'micheloosterhof', 189)
(u'gamechanger', 220)
(u'isislab', 233)
(u'joxeankoret', 263)
(u'certsocietegenerale', 189)
(u'inconvergent', 283)
(u'rpp0', 235)
(u'yukuku', 225)
(u'lijiejie', 174)
(u'stitchfix', 928)
(u'LionSec', 108)
(u'n0tr00t', 108)
(u'ssteuteville', 150)
(u'getsentry', 661)
(u'agermanidis', 731)
(u'78', 354)
(u'piskvorky', 308)
(u'sogisha', 172)
(u'mre', 113)
(u'rbgirshick', 435)
(u'rtluckie', 112)
(u'dbcli', 2072)
(u'eternnoir', 170)
(u'recipy', 164)
(u'rasbt', 350)
(u'ant4g0nist', 125)
(u'm57', 598)
(u'TailorDev', 119)
(u'cosven', 169)
(u'zachriggle', 130)
(u'knownsec', 151)
(u'awslabs', 200)
(u'n1nj4sec', 827)
(u'armadaplatform', 158)
(u'DoctorTeeth', 129)
(u'atmb4u', 155)
(u'mmin18', 1063)
(u'divmain', 1206)
(u'fuzzing', 101)
(u'urbenlegend', 181)
(u'regebro', 245)
(u'QuantumFractal', 222)
(u'kootenpv', 243)
(u'Alexis-benoist', 120)
(u'sontek', 108)
(u'harshasrinivas', 147)
(u'rabidgremlin', 187)
(u'Slava', 171)
(u'10se1ucgo', 1884)
(u'fugue', 266)
(u'AlessandroZ', 1423)
(u'unixy', 107)
(u'pindexis', 582)
(u'Yinzo', 115)
(u'joelpx', 351)
(u'ryanss', 864)
(u'Dynetics', 110)
(u'ExPHAT', 385)
(u'hephaest0s', 1246)
(u'armbues', 112)
(u'pytest-dev', 360)
(u'moha99sa', 105)
(u'nvbn', 14856)
(u'scopatz', 511)
(u'andrewgodwin', 205)
(u'architv', 422)
(u'owais', 122)
(u'lorin', 107)
(u'takluyver', 170)
(u'garabik', 104)
(u'kevinlawler', 183)
(u'krockode', 455)
(u'IndicoDataSolutions', 384)
(u'x43x61x69', 107)
(u'semirook', 103)
(u'DIYgod', 195)
(u'fffonion', 101)
(u'snoack', 429)
(u'rodricios', 197)
(u'RealHacker', 132)
(u'krisfields', 246)
(u'nils-werner', 202)
(u'mementum', 124)
(u'uaca', 220)
(u'tburmeister', 226)
(u'CoreSecurity', 294)
(u'lukasschwab', 298)
(u'jcjohnson', 275)
(u'timothycrosley', 903)
(u'linkedin', 142)
(u'rushter', 2155)
(u'WatchPeopleCode', 209)
(u'hellerve', 426)
(u'JacobPlaster', 198)
(u'thampiman', 1101)
(u'timlib', 116)
(u'pfnet', 832)
(u'mitsuhiko', 231)
(u'ziggear', 153)
(u'datawire', 152)
(u'jrfonseca', 199)
(u'Lasagne', 151)
(u'ssut', 130)
(u'ChrisTruncer', 199)
(u'projectcalico', 167)
(u'lehui99', 219)
(u'ring04h', 390)
(u'amoffat', 1225)
(u'317070', 134)
(u'p-e-w', 734)
(u'srsudar', 735)
(u'aromanovich', 102)
(u'twoscoops', 244)
(u'fchollet', 2958)
(u'minrk', 113)
(u'chrissimpkins', 2211)
(u'qiwsir', 673)
(u'smarr', 612)
(u'anishathalye', 796)
(u'onyxfish', 120)
(u'hexahedria', 602)
(u'deepmind', 344)
(u'wooey', 484)
(u'manugarri', 129)
(u'joschu', 387)
(u'parkouss', 134)
(u'ShawnDEvans', 165)
(u'Max00355', 507)
(u'uptimejp', 156)
(u'google', 5720)
(u'yosinski', 352)
(u'buckyroberts', 211)
(u'borgbackup', 142)
(u'chriscannon', 233)
(u'benanne', 175)
(u'jandre', 257)
(u'zeruniverse', 232)
(u'asciimoo', 167)
(u'fengsp', 208)
(u'Koed00', 201)
(u'duerrp', 193)
(u'byt3bl33d3r', 464)
(u'amjith', 154)
(u'DrkSephy', 404)
(u'andelf', 832)
(u'vertical-knowledge', 109)
(u'Ivaylo-Popov', 248)
(u'lhartikk', 422)
(u'lmco', 313)
(u'paylogic', 161)
(u'karan', 2672)
(u'zulip', 3108)
(u'billpmurphy', 375)
(u'saelo', 163)
(u'rdnetto', 173)
(u'unlimitedlabs', 191)
(u'lonetwin', 129)
(u'closeio', 304)
(u'billryan', 178)
(u'larsenwork', 2720)
(u'Dionach', 150)
(u'ottogroup', 308)
(u'paypal', 221)
(u'install-logos', 116)
(u'Maratyszcza', 610)
(u'avehtari', 292)
(u'AtnNn', 125)
(u'Neo23x0', 208)
(u'justmarkham', 135)
(u'vladimarius', 168)
(u'graphql-python', 128)
(u'mattya', 115)
(u'coodict', 537)
(u'sourcelair', 268)
(u'walkr', 222)
(u'bittorrent', 363)
(u'hugsy', 201)
(u'ayoungprogrammer', 292)
(u'MorganZhang100', 249)
(u'ChrisBeaumont', 245)
(u'Netflix', 346)
(u'yahoo', 302)
(u'mhallsmoore', 136)
(u'XX-net', 2731)
(u'leandrotoledo', 175)
(u'Brobin', 154)
(u'pyskell', 732)
(u'NathanEpstein', 119)
(u'yadayada', 245)
(u'dxa4481', 216)
(u'lyst', 408)